'use client'

import { useEffect, useState } from 'react'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Calendar } from "@/components/ui/calendar"
import { Badge } from "@/components/ui/badge"
import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog"
import { Input } from "@/components/ui/input"
import { Label } from "@/components/ui/label"
import { Textarea } from "@/components/ui/textarea"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { Calendar as CalendarIcon, Users, DollarSign, Clock, Plus, X, AlertCircle, CalendarDays } from 'lucide-react'
import { useRouter } from 'next/navigation'
import { fetchWithAuth, isAuthenticated } from '@/lib/authClient'
import { format, isSameDay, startOfMonth, endOfMonth, eachDayOfInterval, isBefore, startOfDay } from 'date-fns'

interface Stats {
  totalBookings: number
  totalRevenue: number
  pendingBookings: number
  todayBookings: number
}

interface FactoryClosure {
  id: number
  date: string
  reason: string
  type: 'maintenance' | 'holiday' | 'other'
  createdAt: string
}

interface GoogleHoliday {
  date: string
  name: string
}

export default function AdminDashboard() {
  const router = useRouter()
  const [stats, setStats] = useState<Stats>({
    totalBookings: 0,
    totalRevenue: 0,
    pendingBookings: 0,
    todayBookings: 0
  })
  const [selectedDate, setSelectedDate] = useState<Date>(new Date())
  const [currentMonth, setCurrentMonth] = useState<Date>(new Date())
  const [factoryClosures, setFactoryClosures] = useState<FactoryClosure[]>([])
  const [googleHolidays, setGoogleHolidays] = useState<GoogleHoliday[]>([])
  const [isAddingClosure, setIsAddingClosure] = useState(false)
  const [newClosure, setNewClosure] = useState({
    date: format(new Date(), 'yyyy-MM-dd'),
    reason: '',
    type: 'maintenance' as 'maintenance' | 'holiday' | 'other'
  })

  useEffect(() => {
    if (!isAuthenticated()) {
      router.push('/admin/login')
      return
    }
    fetchStats()
    fetchFactoryClosures()
    fetchGoogleHolidays()
  }, [])

  useEffect(() => {
    // Fetch closures when month changes
    fetchFactoryClosures()
    fetchGoogleHolidays()
  }, [currentMonth])

  const fetchStats = async () => {
    try {
      const response = await fetchWithAuth('/api/admin/stats')
      if (response.ok) {
        const data = await response.json()
        setStats(data)
      }
    } catch (error) {
      console.error('Error fetching stats:', error)
    }
  }

  const fetchFactoryClosures = async () => {
    try {
      const start = format(startOfMonth(currentMonth), 'yyyy-MM-dd')
      const end = format(endOfMonth(currentMonth), 'yyyy-MM-dd')
      const response = await fetch(`/api/calendar/closures?start=${start}&end=${end}`)
      if (response.ok) {
        const data = await response.json()
        setFactoryClosures(data)
      }
    } catch (error) {
      console.error('Error fetching factory closures:', error)
    }
  }

  const fetchGoogleHolidays = async () => {
    try {
      const start = format(startOfMonth(currentMonth), 'yyyy-MM-dd')
      const end = format(endOfMonth(currentMonth), 'yyyy-MM-dd')
      const response = await fetch(`/api/calendar/holidays?start=${start}&end=${end}`)
      if (response.ok) {
        const data = await response.json()
        setGoogleHolidays(data)
      }
    } catch (error) {
      console.error('Error fetching holidays:', error)
    }
  }

  const handleAddClosure = async () => {
    try {
      const response = await fetchWithAuth('/api/calendar/closures', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(newClosure)
      })

      if (response.ok) {
        setIsAddingClosure(false)
        setNewClosure({
          date: format(new Date(), 'yyyy-MM-dd'),
          reason: '',
          type: 'maintenance'
        })
        fetchFactoryClosures()
      }
    } catch (error) {
      console.error('Error adding closure:', error)
    }
  }

  const handleDeleteClosure = async (id: number) => {
    try {
      const response = await fetch(`/api/calendar/closures/${id}`, {
        method: 'DELETE'
      })

      if (response.ok) {
        fetchFactoryClosures()
      }
    } catch (error) {
      console.error('Error deleting closure:', error)
    }
  }

  const isDateClosed = (date: Date) => {
    const dateStr = format(date, 'yyyy-MM-dd')
    return factoryClosures.some(closure => closure.date === dateStr)
  }

  const isDateHoliday = (date: Date) => {
    const dateStr = format(date, 'yyyy-MM-dd')
    return googleHolidays.some(holiday => holiday.date === dateStr)
  }

  const getClosureForDate = (date: Date) => {
    const dateStr = format(date, 'yyyy-MM-dd')
    return factoryClosures.find(closure => closure.date === dateStr)
  }

  const getHolidayForDate = (date: Date) => {
    const dateStr = format(date, 'yyyy-MM-dd')
    return googleHolidays.find(holiday => holiday.date === dateStr)
  }

  const selectedDateClosure = selectedDate ? getClosureForDate(selectedDate) : null
  const selectedDateHoliday = selectedDate ? getHolidayForDate(selectedDate) : null

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-3xl font-bold tracking-tight">Dashboard</h1>
        <p className="text-muted-foreground">Welcome to your admin dashboard</p>
      </div>

      {/* Stats Grid */}
      <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Total Bookings</CardTitle>
            <Users className="h-4 w-4 text-muted-foreground" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{stats.totalBookings}</div>
            <p className="text-xs text-muted-foreground">All time bookings</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Total Revenue</CardTitle>
            <DollarSign className="h-4 w-4 text-muted-foreground" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">Rs. {stats.totalRevenue.toLocaleString()}</div>
            <p className="text-xs text-muted-foreground">All time revenue</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Pending Bookings</CardTitle>
            <Clock className="h-4 w-4 text-muted-foreground" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{stats.pendingBookings}</div>
            <p className="text-xs text-muted-foreground">Awaiting confirmation</p>
          </CardContent>
        </Card>

        <Card>
          <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">
            <CardTitle className="text-sm font-medium">Today&apos;s Bookings</CardTitle>
            <CalendarIcon className="h-4 w-4 text-muted-foreground" />
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold">{stats.todayBookings}</div>
            <p className="text-xs text-muted-foreground">Scheduled for today</p>
          </CardContent>
        </Card>
      </div>

      {/* Calendar Section */}
      <Card className="col-span-full">
        <CardHeader>
          <div className="flex justify-between items-center">
            <div>
              <CardTitle>Booking Calendar</CardTitle>
              <CardDescription>View bookings, holidays, and manage factory closures</CardDescription>
            </div>
            <Dialog open={isAddingClosure} onOpenChange={setIsAddingClosure}>
              <DialogTrigger asChild>
                <Button>
                  <Plus className="h-4 w-4 mr-2" />
                  Add Factory Closure
                </Button>
              </DialogTrigger>
              <DialogContent>
                <DialogHeader>
                  <DialogTitle>Add Factory Closure</DialogTitle>
                  <DialogDescription>
                    Mark a date when the factory will be closed for maintenance or other reasons.
                  </DialogDescription>
                </DialogHeader>
                <div className="space-y-4 py-4">
                  <div className="space-y-2">
                    <Label htmlFor="closure-date">Date</Label>
                    <Input
                      id="closure-date"
                      type="date"
                      value={newClosure.date}
                      onChange={(e) => setNewClosure({ ...newClosure, date: e.target.value })}
                      min={format(startOfDay(new Date()), 'yyyy-MM-dd')}
                    />
                  </div>
                  <div className="space-y-2">
                    <Label htmlFor="closure-type">Type</Label>
                    <Select
                      value={newClosure.type}
                      onValueChange={(value: 'maintenance' | 'holiday' | 'other') => 
                        setNewClosure({ ...newClosure, type: value })
                      }
                    >
                      <SelectTrigger id="closure-type">
                        <SelectValue />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="maintenance">Maintenance</SelectItem>
                        <SelectItem value="holiday">Special Holiday</SelectItem>
                        <SelectItem value="other">Other</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>
                  <div className="space-y-2">
                    <Label htmlFor="closure-reason">Reason</Label>
                    <Textarea
                      id="closure-reason"
                      placeholder="Enter reason for closure..."
                      value={newClosure.reason}
                      onChange={(e) => setNewClosure({ ...newClosure, reason: e.target.value })}
                      rows={3}
                    />
                  </div>
                </div>
                <DialogFooter>
                  <Button variant="outline" onClick={() => setIsAddingClosure(false)}>
                    Cancel
                  </Button>
                  <Button onClick={handleAddClosure} disabled={!newClosure.reason.trim()}>
                    Add Closure
                  </Button>
                </DialogFooter>
              </DialogContent>
            </Dialog>
          </div>
        </CardHeader>
        <CardContent>
          <div className="grid md:grid-cols-3 gap-6">
            {/* Calendar */}
            <div className="md:col-span-2">
              <Calendar
                mode="single"
                selected={selectedDate}
                onSelect={(date) => date && setSelectedDate(date)}
                month={currentMonth}
                onMonthChange={setCurrentMonth}
                className="rounded-md border"
                modifiers={{
                  closed: (date) => isDateClosed(date),
                  holiday: (date) => isDateHoliday(date)
                }}
                modifiersStyles={{
                  closed: { 
                    backgroundColor: '#fee2e2',
                    color: '#991b1b',
                    fontWeight: 'bold'
                  },
                  holiday: {
                    backgroundColor: '#dbeafe',
                    color: '#1e40af',
                    fontWeight: 'bold'
                  }
                }}
              />
              
              {/* Legend */}
              <div className="mt-4 flex flex-wrap gap-4 text-sm">
                <div className="flex items-center gap-2">
                  <div className="w-4 h-4 rounded bg-red-100 border border-red-200"></div>
                  <span>Factory Closure</span>
                </div>
                <div className="flex items-center gap-2">
                  <div className="w-4 h-4 rounded bg-blue-100 border border-blue-200"></div>
                  <span>Public Holiday</span>
                </div>
              </div>
            </div>

            {/* Details Panel */}
            <div className="space-y-4">
              <div>
                <h3 className="font-semibold mb-2">
                  {selectedDate ? format(selectedDate, 'MMMM d, yyyy') : 'Select a date'}
                </h3>
                
                {selectedDateHoliday && (
                  <div className="mb-4 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                    <div className="flex items-start gap-2">
                      <CalendarDays className="h-5 w-5 text-blue-600 mt-0.5" />
                      <div>
                        <p className="font-medium text-blue-900">Public Holiday</p>
                        <p className="text-sm text-blue-700">{selectedDateHoliday.name}</p>
                      </div>
                    </div>
                  </div>
                )}

                {selectedDateClosure && (
                  <div className="mb-4 p-4 bg-red-50 border border-red-200 rounded-lg">
                    <div className="flex items-start justify-between">
                      <div className="flex items-start gap-2">
                        <AlertCircle className="h-5 w-5 text-red-600 mt-0.5" />
                        <div>
                          <p className="font-medium text-red-900">Factory Closed</p>
                          <Badge variant="outline" className="mt-1 capitalize">
                            {selectedDateClosure.type}
                          </Badge>
                          <p className="text-sm text-red-700 mt-2">{selectedDateClosure.reason}</p>
                        </div>
                      </div>
                      <Button
                        variant="ghost"
                        size="sm"
                        onClick={() => handleDeleteClosure(selectedDateClosure.id)}
                        className="text-red-600 hover:text-red-700 hover:bg-red-100"
                      >
                        <X className="h-4 w-4" />
                      </Button>
                    </div>
                  </div>
                )}

                {!selectedDateHoliday && !selectedDateClosure && selectedDate && (
                  <p className="text-sm text-muted-foreground">No closures or holidays on this date.</p>
                )}
              </div>

              {/* Upcoming Closures */}
              <div>
                <h3 className="font-semibold mb-2">Upcoming Closures</h3>
                <div className="space-y-2 max-h-[300px] overflow-y-auto">
                  {factoryClosures
                    .filter(closure => new Date(closure.date) >= startOfDay(new Date()))
                    .sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())
                    .slice(0, 10)
                    .map((closure) => (
                      <div
                        key={closure.id}
                        className="p-3 border rounded-lg hover:bg-gray-50 cursor-pointer"
                        onClick={() => setSelectedDate(new Date(closure.date))}
                      >
                        <div className="flex justify-between items-start">
                          <div className="flex-1">
                            <p className="font-medium text-sm">
                              {format(new Date(closure.date), 'MMM d, yyyy')}
                            </p>
                            <Badge variant="outline" className="mt-1 capitalize text-xs">
                              {closure.type}
                            </Badge>
                            <p className="text-xs text-muted-foreground mt-1">
                              {closure.reason}
                            </p>
                          </div>
                          <Button
                            variant="ghost"
                            size="sm"
                            onClick={(e) => {
                              e.stopPropagation()
                              handleDeleteClosure(closure.id)
                            }}
                            className="text-red-600 hover:text-red-700"
                          >
                            <X className="h-3 w-3" />
                          </Button>
                        </div>
                      </div>
                    ))}
                  {factoryClosures.filter(closure => new Date(closure.date) >= startOfDay(new Date())).length === 0 && (
                    <p className="text-sm text-muted-foreground">No upcoming closures</p>
                  )}
                </div>
              </div>
            </div>
          </div>
        </CardContent>
      </Card>
    </div>
  )
}








