'use client'

import { useEffect, useRef } from 'react'
import Image from 'next/image'
import { Card, CardContent } from '@/components/ui/card'
import { Sprout, Users, TrendingUp, Heart } from 'lucide-react'
import gsap from 'gsap'
import { ScrollTrigger } from 'gsap/ScrollTrigger'
import { animations, timings, easings, staggers, createScrollAnimation } from '@/lib/animations'
import CommunitySilhouette from '@/components/svgs/CommunitySilhouette'

if (typeof window !== 'undefined') {
  gsap.registerPlugin(ScrollTrigger)
}

export default function FarmingCommunitySection() {
  const sectionRef = useRef<HTMLElement>(null)
  const titleRef = useRef<HTMLDivElement>(null)
  const imageRef = useRef<HTMLDivElement>(null)
  const cardsRef = useRef<HTMLDivElement>(null)

  const supports = [
    {
      icon: Sprout,
      title: 'Agricultural Support',
      description: 'Expert agricultural officers provide technical guidance and support. We supply fertilizer, seed cane, and herbicides at affordable prices to ensure optimal crop yields.',
      color: 'from-green-500 to-emerald-600'
    },
    {
      icon: Users,
      title: 'Extension Services',
      description: 'A dedicated outgrower section with experienced professionals offers comprehensive support to farmers cultivating plots of 2-4 hectares under irrigated and rain-fed conditions.',
      color: 'from-blue-500 to-indigo-600'
    },
    {
      icon: TrendingUp,
      title: 'Fair Compensation',
      description: 'We pay an average of Rs. 10 million weekly to outgrower farmers during operating months, ensuring economic stability and growth for rural communities.',
      color: 'from-amber-500 to-orange-600'
    },
    {
      icon: Heart,
      title: 'Financial Assistance',
      description: 'Competitive financing options and input supply programs help farmers succeed, supporting sustainable livelihoods and quality cane supply.',
      color: 'from-rose-500 to-pink-600'
    }
  ]

  useEffect(() => {
    const ctx = gsap.context(() => {
      // Title animation
      if (titleRef.current) {
        const children = Array.from(titleRef.current.children)
        if (children.length > 0) {
          gsap.fromTo(children,
            { y: 40, opacity: 0 },
            {
              y: 0,
              opacity: 1,
              duration: timings.standard,
              stagger: staggers.tight,
              ease: easings.smooth,
              scrollTrigger: {
                trigger: titleRef.current,
                start: 'top 80%',
                toggleActions: 'play none none none'
              }
            }
          )
        }
      }

      // Image reveal
      if (imageRef.current) {
        createScrollAnimation(
          imageRef.current,
          animations.imageReveal,
          imageRef.current
        )

        // Parallax on image
        gsap.to(imageRef.current, {
          y: -50,
          ease: 'none',
          scrollTrigger: {
            trigger: imageRef.current,
            start: 'top bottom',
            end: 'bottom top',
            scrub: 1.5
          }
        })
      }

      // Cards animation
      if (cardsRef.current) {
        const cards = Array.from(cardsRef.current.children)
        
        if (cards.length > 0) {
          gsap.fromTo(cards,
            { y: 60, opacity: 0, scale: 0.95 },
            {
              y: 0,
              opacity: 1,
              scale: 1,
              duration: timings.standard,
              stagger: staggers.relaxed,
              ease: easings.smooth,
              scrollTrigger: {
                trigger: cardsRef.current,
                start: 'top 80%',
                toggleActions: 'play none none none'
              }
            }
          )

          cards.forEach((card) => {
            const icon = card.querySelector('.support-icon')
            if (icon) {
              gsap.fromTo(icon,
                { scale: 0.5, opacity: 0, rotation: -20 },
                {
                  scale: 1,
                  opacity: 1,
                  rotation: 0,
                  duration: timings.standard,
                  ease: easings.smooth,
                  scrollTrigger: {
                    trigger: card,
                    start: 'top 85%',
                    toggleActions: 'play none none none'
                  }
                }
              )
            }
          })
        }
      }

      // Community silhouette
      const communitySvg = document.querySelector('.community-bg-svg')
      if (communitySvg && sectionRef.current) {
        gsap.fromTo(communitySvg,
          { opacity: 0 },
          {
            opacity: 1,
            duration: 2,
            ease: 'power1.out',
            scrollTrigger: {
              trigger: sectionRef.current,
              start: 'top 80%',
              toggleActions: 'play none none none'
            }
          }
        )
      }
    }, sectionRef)

    return () => ctx.revert()
  }, [])

  const handleCardHover = (e: React.MouseEvent<HTMLDivElement>) => {
    const icon = e.currentTarget.querySelector('.support-icon')
    
    gsap.to(e.currentTarget, {
      y: -8,
      scale: 1.02,
      duration: timings.fast,
      ease: easings.smooth
    })
    
    if (icon) {
      gsap.to(icon, {
        scale: 1.15,
        rotation: 5,
        duration: timings.fast,
        ease: easings.smooth
      })
    }
  }

  const handleCardHoverOut = (e: React.MouseEvent<HTMLDivElement>) => {
    const icon = e.currentTarget.querySelector('.support-icon')
    
    gsap.to(e.currentTarget, {
      y: 0,
      scale: 1,
      duration: timings.fast,
      ease: easings.smooth
    })
    
    if (icon) {
      gsap.to(icon, {
        scale: 1,
        rotation: 0,
        duration: timings.fast,
        ease: easings.smooth
      })
    }
  }

  return (
    <section ref={sectionRef} className="relative py-20 md:py-32 bg-gradient-to-b from-white via-green-50/40 to-white overflow-hidden">
      {/* Community Silhouette Full Background */}
      <div className="community-bg-svg absolute inset-0 pointer-events-none opacity-0">
        <CommunitySilhouette className="w-full h-full text-green-900" />
      </div>

      <div className="container relative z-10 mx-auto px-4 sm:px-6 lg:px-8">
        {/* Header */}
        <div ref={titleRef} className="text-center mb-16">
          <h2 className="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 text-green-900">
            Supporting Our Farming Community
          </h2>
          <p className="text-lg md:text-xl text-gray-700 max-w-3xl mx-auto leading-relaxed">
            At the heart of our operations are the 25,000+ families who cultivate sugarcane. 
            We're committed to their prosperity and well-being.
          </p>
          <div className="w-24 h-1 bg-gradient-to-r from-transparent via-green-600 to-transparent mx-auto mt-6"></div>
        </div>

        {/* Hero Image */}
        <div ref={imageRef} className="relative h-[300px] md:h-[450px] rounded-2xl overflow-hidden shadow-2xl mb-16">
          <Image
            src="/images/sections/young-crops.jpg"
            alt="Farming community working in sugarcane fields"
            fill
            className="object-cover"
            sizes="(max-width: 768px) 100vw, 1200px"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-green-900/70 via-green-900/30 to-transparent"></div>
          <div className="absolute bottom-8 left-8 text-white">
            <h3 className="text-3xl md:text-4xl font-bold mb-2">Growing Together</h3>
            <p className="text-lg md:text-xl">Empowering Farmers, Strengthening Communities</p>
          </div>
        </div>

        {/* Land Management Info */}
        <div className="mb-12 text-center max-w-4xl mx-auto bg-white/80 backdrop-blur-sm rounded-2xl p-8 shadow-lg">
          <h3 className="text-2xl md:text-3xl font-bold text-green-900 mb-4">
            Cultivating Excellence
          </h3>
          <p className="text-lg text-gray-700 leading-relaxed">
            Sevanagala manages <strong>4,215 hectares</strong> of cultivable land, with <strong>3,311 hectares</strong> actively 
            planted with sugarcane. We work with settler farmers cultivating plots of 2-4 hectares under both 
            irrigated and rain-fed conditions, ensuring quality cane supply and sustainable livelihoods.
          </p>
        </div>

        {/* Support Cards - ANGLED CORNER DESIGN */}
        <div ref={cardsRef} className="grid grid-cols-1 md:grid-cols-2 gap-8">
          {supports.map((support) => (
            <div
              key={support.title}
              onMouseEnter={handleCardHover}
              onMouseLeave={handleCardHoverOut}
              className="cursor-pointer relative"
            >
              <div 
                className="h-full border-2 border-green-100 shadow-lg hover:shadow-2xl transition-shadow duration-300 bg-white/90 backdrop-blur-sm overflow-hidden"
                style={{
                  clipPath: 'polygon(0 0, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%)'
                }}
              >
                <div className="p-8 h-full">
                  <div className={`w-20 h-20 rounded-2xl bg-gradient-to-br ${support.color} flex items-center justify-center mb-6 shadow-lg`}>
                    <support.icon className="support-icon w-10 h-10 text-white" />
                  </div>
                  
                  <h3 className="text-2xl md:text-3xl font-bold text-green-900 mb-4">{support.title}</h3>
                  <p className="text-gray-700 text-lg leading-relaxed">{support.description}</p>
                </div>
              </div>
              {/* Decorative angled corner accent */}
              <div 
                className={`absolute bottom-0 right-0 w-8 h-8 bg-gradient-to-br ${support.color}`}
                style={{
                  clipPath: 'polygon(100% 0, 100% 100%, 0 100%)'
                }}
              />
            </div>
          ))}
        </div>

        {/* Additional Context */}
        <div className="mt-16 text-center max-w-4xl mx-auto">
          <p className="text-lg text-gray-700 leading-relaxed">
            Our commitment to farmers goes beyond land allocation. We process <strong>fresh, clean cane within 24 hours 
            of harvesting</strong> to maximize sugar recovery, ensuring the best returns for our farming partners while 
            maintaining the highest quality standards.
          </p>
        </div>
      </div>
    </section>
  )
}
