'use client'

export const dynamic = 'force-dynamic'

import Header from '@/components/Header'
import Footer from '@/components/Footer'
import Hero from '@/components/Hero'
import AboutSection from '@/components/sections/AboutSection'
import OurStorySection from '@/components/sections/OurStorySection'
import ProductsSection from '@/components/sections/ProductsSection'
import FarmingCommunitySection from '@/components/sections/FarmingCommunitySection'
import ImpactSection from '@/components/sections/ImpactSection'
import CSRSection from '@/components/sections/CSRSection'

export default function Home() {
  return (
    <div className="min-h-screen flex flex-col">
      <Header />
      <main className="flex-1">
        <Hero />
        <AboutSection />
        <OurStorySection />
        <ProductsSection />
        <FarmingCommunitySection />
        <ImpactSection />
        <CSRSection />
      </main>
      <Footer />
    </div>
  )
}
