'use client'

export const dynamic = 'force-dynamic'

import { useState, useEffect } from 'react'
import { motion } from 'framer-motion'
import axios from 'axios'
import Header from '@/components/Header'
import Footer from '@/components/Footer'
import BookingCalendar from '@/components/BookingCalendar'
import SpecialBookingForm from '@/components/SpecialBookingForm'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import { FaUser, FaPhone, FaEnvelope, FaUsers, FaCheckCircle, FaClock, FaMapMarkerAlt, FaInfoCircle, FaExclamationTriangle, FaClipboardList, FaDownload, FaCalendarCheck, FaCalendarAlt, FaStar, FaGift } from 'react-icons/fa'
import { GiFactory, GiSugarCane } from 'react-icons/gi'
import { MdEmail, MdPhone, MdLocationOn, MdAccessTime, MdPeople, MdCheck } from 'react-icons/md'
import { TimeSlot } from '@/types/booking'

export default function BookingPage() {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    phone: '',
    date: '',
    time_slot: '',
    adults: 1,
    children: 0,
    special_requirements: '',
    agree_terms: false
  })
  const [selectedSlot, setSelectedSlot] = useState<TimeSlot | null>(null)
  const [loading, setLoading] = useState(false)
  const [success, setSuccess] = useState(false)
  const [bookingRef, setBookingRef] = useState('')
  const [error, setError] = useState('')
  
  // Special booking states
  const [isSpecialBooking, setIsSpecialBooking] = useState(false)
  const [requestedCapacity, setRequestedCapacity] = useState(0)
  const [specialReason, setSpecialReason] = useState('')
  const [documents, setDocuments] = useState<any[]>([])

  // Check if special booking is needed
  const totalVisitors = formData.adults + formData.children
  
  useEffect(() => {
    if (totalVisitors > 100) {
      setIsSpecialBooking(true)
      setRequestedCapacity(totalVisitors)
    } else {
      setIsSpecialBooking(false)
      setRequestedCapacity(0)
      setSpecialReason('')
      setDocuments([])
    }
  }, [totalVisitors])

  const handleDateSelect = (date: string) => {
    setFormData({ ...formData, date, time_slot: '' })
    setSelectedSlot(null)
    setError('')
  }

  const handleSlotSelect = (slot: TimeSlot) => {
    setSelectedSlot(slot)
    setFormData({ ...formData, time_slot: slot.time_slot })
    setError('')
  }

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    setError('')

    if (!formData.agree_terms) {
      setError('Please agree to the terms and conditions')
      return
    }

    // Validation for special bookings
    if (isSpecialBooking) {
      if (!specialReason || specialReason.trim().length < 50) {
        setError('Please provide a detailed reason (minimum 50 characters) for your special request')
        return
      }
      if (documents.length === 0) {
        setError('Please upload at least one supporting document for special bookings')
        return
      }
    }

    setLoading(true)

    try {
      const endpoint = isSpecialBooking ? '/api/bookings/special' : '/api/bookings'
      
      const bookingData = isSpecialBooking ? {
        name: formData.name,
        email: formData.email,
        phone: formData.phone,
        visit_date: formData.date,
        visit_time: formData.time_slot,
        slot_id: selectedSlot?.id,
        requested_capacity: requestedCapacity,
        special_request_reason: specialReason,
        documents: documents,
        special_requests: formData.special_requirements
      } : {
        ...formData,
        visitor_count: totalVisitors
      }

      const response = await axios.post(endpoint, bookingData)
      
      setBookingRef(response.data.booking?.booking_reference || response.data.data?.booking_reference)
      setSuccess(true)
    } catch (error: any) {
      setError(error.response?.data?.error || error.response?.data?.message || 'Booking failed. Please try again.')
      console.error('Booking error:', error)
    } finally {
      setLoading(false)
    }
  }

  // Success/Confirmation Page
  if (success) {
    return (
    <div className="min-h-screen flex flex-col bg-gradient-to-br from-slate-50 via-white to-green-50">
        <Header />
        <main className="flex-1 container mx-auto px-4 sm:px-6 pt-24 pb-8 sm:pt-32 sm:pb-16">
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.5 }}
            className="max-w-3xl mx-auto"
          >
            <Card className="shadow-lg">
              <CardContent className="p-4 sm:p-6 md:p-8">
                <motion.div
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  transition={{ delay: 0.2, type: "spring", stiffness: 200 }}
                  className="text-center mb-6"
                >
                  <div className="inline-flex items-center justify-center w-16 h-16 sm:w-20 sm:h-20 rounded-full bg-green-100 mb-4">
                    <FaCheckCircle className="text-green-600 text-3xl sm:text-4xl" />
                  </div>
                  <h2 className="text-2xl sm:text-3xl font-bold text-green-600 mb-2">
                    {isSpecialBooking ? 'Special Request Submitted!' : 'Booking Confirmed!'}
                  </h2>
                  <p className="text-muted-foreground text-sm sm:text-base">
                    {isSpecialBooking 
                      ? 'Your special booking request has been received and is pending admin approval'
                      : 'Your factory tour has been successfully reserved'}
                  </p>
                </motion.div>

                {isSpecialBooking && (
                  <Card className="mb-6 border-amber-500 bg-amber-50">
                    <CardContent className="p-4">
                      <h3 className="font-semibold mb-2 flex items-center text-amber-900">
                        <FaClock className="mr-2" />
                        Pending Admin Approval
                      </h3>
                      <p className="text-sm text-amber-800">
                        Your request for {requestedCapacity} visitors requires admin review. You will receive:
                      </p>
                      <ul className="text-sm text-amber-800 mt-2 ml-4 list-disc">
                        <li>SMS notification when reviewed (24-48 hours)</li>
                        <li>Email with approval status and details</li>
                      </ul>
                    </CardContent>
                  </Card>
                )}

                <Card className="mb-6 bg-gradient-to-br from-primary/5 to-primary/10">
                  <CardContent className="p-4">
                    <h3 className="font-semibold mb-3 flex items-center">
                      <FaCalendarCheck className="mr-2" />
                      Your Booking Reference
                    </h3>
                    <div className="flex items-center justify-between bg-white p-3 rounded-lg border-2 border-dashed border-primary">
                      <code className="text-lg sm:text-xl font-mono font-bold text-primary">
                        {bookingRef}
                      </code>
                      <Button 
                        size="sm" 
                        variant="ghost"
                        onClick={() => {
                          navigator.clipboard.writeText(bookingRef)
                          alert('Booking reference copied!')
                        }}
                      >
                        Copy
                      </Button>
                    </div>
                    <p className="text-xs text-muted-foreground mt-2">
                      Save this reference number for your records
                    </p>
                  </CardContent>
                </Card>

                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6">
                  <Card>
                    <CardContent className="p-4">
                      <div className="flex justify-between">
                        <span className="text-muted-foreground">Date:</span>
                        <span className="font-semibold">{formData.date}</span>
                      </div>
                      <div className="flex justify-between">
                        <span className="text-muted-foreground">Time:</span>
                        <span className="font-semibold">{formData.time_slot}</span>
                      </div>
                      <div className="flex justify-between">
                        <span className="text-muted-foreground">Visitors:</span>
                        <span className="font-semibold">
                          {formData.adults + formData.children} person(s)
                        </span>
                      </div>
                    </CardContent>
                  </Card>
                </div>

                <Card className="mb-6">
                  <CardContent className="p-4">
                    <h3 className="font-semibold mb-3 flex items-center">
                      <FaInfoCircle className="mr-2" />
                      Confirmation Sent
                    </h3>
                    <p className="text-sm text-muted-foreground mb-2 flex items-center">
                      <MdEmail className="mr-2 flex-shrink-0" />
                      Email confirmation sent to <strong className="ml-1">{formData.email}</strong>
                    </p>
                    <p className="text-sm text-muted-foreground flex items-center">
                      <MdPhone className="mr-2 flex-shrink-0" />
                      SMS confirmation sent to <strong className="ml-1">{formData.phone}</strong>
                    </p>
                  </CardContent>
                </Card>

                {!isSpecialBooking && (
                  <Card className="mb-6 border-primary/20">
                    <CardContent className="p-4">
                      <h3 className="font-semibold mb-3 flex items-center">
                        <FaExclamationTriangle className="mr-2" />
                        Important Reminders
                      </h3>
                      <ul className="text-sm text-muted-foreground space-y-2">
                        <li className="flex items-start">
                          <FaClock className="mr-2 mt-0.5 flex-shrink-0" />
                          <span>Please arrive <strong>15 minutes before</strong> your scheduled time</span>
                        </li>
                        <li className="flex items-start">
                          <FaClipboardList className="mr-2 mt-0.5 flex-shrink-0" />
                          <span>Bring your <strong>booking reference number</strong></span>
                        </li>
                        <li className="flex items-start">
                          <FaCheckCircle className="mr-2 mt-0.5 flex-shrink-0" />
                          <span>Wear <strong>comfortable closed-toe shoes</strong></span>
                        </li>
                        <li className="flex items-start">
                          <FaInfoCircle className="mr-2 mt-0.5 flex-shrink-0" />
                          <span>Tours may be cancelled due to factory maintenance or holidays</span>
                        </li>
                      </ul>
                    </CardContent>
                  </Card>
                )}

                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  <Button 
                    onClick={() => window.print()} 
                    variant="outline"
                    className="w-full"
                  >
                    <FaDownload className="mr-2" />
                    Print Confirmation
                  </Button>
                  <Button 
                    onClick={() => window.location.href = '/my-bookings'} 
                    variant="outline"
                    className="w-full"
                  >
                    <FaClipboardList className="mr-2" />
                    View My Bookings
                  </Button>
                </div>

                <div className="mt-4">
                  <Button 
                    onClick={() => window.location.reload()} 
                    className="w-full"
                  >
                    Make Another Booking
                  </Button>
                </div>
              </CardContent>
            </Card>
          </motion.div>
        </main>
        <Footer />
      </div>
    )
  }

  // Main Booking Form Page
  return (
    <div className="min-h-screen flex flex-col bg-gradient-to-br from-slate-50 via-white to-green-50">
      <Header />
      
      <main className="flex-1 pt-24 pb-8 sm:pt-32 sm:pb-16">
        <div className="container mx-auto px-4 sm:px-6">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="text-center mb-8 sm:mb-12"
          >
            <h1 className="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 bg-gradient-to-r from-slate-900 via-green-800 to-slate-900 bg-clip-text text-transparent">
              Book Your Factory Tour
            </h1>
            <p className="text-base sm:text-lg text-slate-700 max-w-2xl mx-auto">
              Experience the journey from farm to factory
            </p>
          </motion.div>
          {/* Tour Information Cards */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6, delay: 0.2 }}
            className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8 sm:mb-12"
          >
            <Card className="hover:shadow-lg transition-shadow border-primary/20">
              <CardContent className="p-6 text-center">
                <FaClock className="text-4xl text-primary mx-auto mb-3" />
                <h3 className="font-bold text-lg mb-2">Duration</h3>
                <p className="text-muted-foreground">Approximately 2 hours</p>
                <p className="text-sm text-muted-foreground mt-1">Guided factory tour</p>
              </CardContent>
            </Card>

            <Card className="hover:shadow-lg transition-shadow border-primary/20">
              <CardContent className="p-6 text-center">
                <GiFactory className="text-4xl text-primary mx-auto mb-3" />
                <h3 className="font-bold text-lg mb-2">Tour Includes</h3>
                <p className="text-muted-foreground">15 Interactive Stations</p>
                <p className="text-sm text-muted-foreground mt-1">Full production process</p>
              </CardContent>
            </Card>

            <Card className="hover:shadow-lg transition-shadow border-primary/20">
              <CardContent className="p-6 text-center">
                <FaMapMarkerAlt className="text-4xl text-primary mx-auto mb-3" />
                <h3 className="font-bold text-lg mb-2">Location</h3>
                <p className="text-muted-foreground">Sevanagala Sugar Factory</p>
                <p className="text-sm text-muted-foreground mt-1">Monaragala, Sri Lanka</p>
              </CardContent>
            </Card>
          </motion.div>

          {error && (
            <motion.div
              initial={{ opacity: 0, y: -20 }}
              animate={{ opacity: 1, y: 0 }}
              className="max-w-2xl mx-auto mb-6"
            >
              <Card className="border-destructive">
                <CardContent className="p-4">
                  <p className="text-destructive flex items-center">
                    <FaExclamationTriangle className="mr-2 flex-shrink-0" />
                    {error}
                  </p>
                </CardContent>
              </Card>
            </motion.div>
          )}

          <div className="grid lg:grid-cols-5 gap-6 lg:gap-8 mb-8 lg:mb-12">
            {/* Left Column - Calendar */}
            <div className="lg:col-span-3">
              <BookingCalendar 
                onDateSelect={handleDateSelect}
                onSlotSelect={handleSlotSelect}
                selectedDate={formData.date}
                selectedSlot={selectedSlot}
              />
            </div>

            {/* Right Column - Booking Form */}
            <div className="lg:col-span-2">
              <form onSubmit={handleSubmit} className="space-y-6">
                {/* Personal Information */}
                <Card>
                  <CardHeader>
                    <CardTitle className="flex items-center text-lg">
                      <FaUser className="mr-2" />
                      Personal Information
                    </CardTitle>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    <div>
                      <label className="block text-sm font-medium mb-2">
                        Full Name <span className="text-destructive">*</span>
                      </label>
                      <Input
                        type="text"
                        value={formData.name}
                        onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                        placeholder="John Doe"
                        required
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium mb-2">
                        Email <span className="text-destructive">*</span>
                      </label>
                      <Input
                        type="email"
                        value={formData.email}
                        onChange={(e) => setFormData({ ...formData, email: e.target.value })}
                        placeholder="john@example.com"
                        required
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium mb-2">
                        Phone <span className="text-destructive">*</span>
                      </label>
                      <Input
                        type="tel"
                        value={formData.phone}
                        onChange={(e) => setFormData({ ...formData, phone: e.target.value })}
                        placeholder="+94 77 123 4567"
                        required
                      />
                    </div>
                  </CardContent>
                </Card>

                {/* Group Size */}
                <Card>
                  <CardHeader>
                    <CardTitle className="flex items-center text-lg">
                      <FaUsers className="mr-2" />
                      Group Size
                    </CardTitle>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    <div>
                      <label className="block text-sm font-medium mb-2">
                        Adults (13+ years)
                      </label>
                      <Input
                        type="number"
                        min="1"
                        max="1000"
                        value={formData.adults}
                        onChange={(e) => setFormData({ ...formData, adults: parseInt(e.target.value) || 1 })}
                        required
                      />
                    </div>

                    <div>
                      <label className="block text-sm font-medium mb-2">
                        Children (Under 13)
                      </label>
                      <Input
                        type="number"
                        min="0"
                        max="1000"
                        value={formData.children}
                        onChange={(e) => setFormData({ ...formData, children: parseInt(e.target.value) || 0 })}
                      />
                    </div>

                    <div className="p-3 bg-muted rounded-lg">
                      <p className="text-sm font-semibold">
                        Total Visitors: {totalVisitors}
                      </p>
                      {totalVisitors > 100 && (
                        <p className="text-xs text-amber-600 mt-1">
                          ⚠️ Special approval required for groups over 100
                        </p>
                      )}
                    </div>
                  </CardContent>
                </Card>

                {/* Special Booking Form - Shows when >100 visitors */}
                {isSpecialBooking && (
                  <SpecialBookingForm
                    requestedCapacity={requestedCapacity}
                    onCapacityChange={setRequestedCapacity}
                    specialReason={specialReason}
                    onReasonChange={setSpecialReason}
                    documents={documents}
                    onDocumentsChange={setDocuments}
                  />
                )}

                {/* Special Requirements */}
                <Card>
                  <CardHeader>
                    <CardTitle className="flex items-center text-lg">
                      <FaInfoCircle className="mr-2" />
                      Special Requirements (Optional)
                    </CardTitle>
                  </CardHeader>
                  <CardContent>
                    <textarea
                      className="w-full p-3 border rounded-lg resize-none"
                      rows={3}
                      value={formData.special_requirements}
                      onChange={(e) => setFormData({ ...formData, special_requirements: e.target.value })}
                      placeholder="Any special requirements or notes..."
                    />
                  </CardContent>
                </Card>

                {/* Selected Slot Summary */}
                {selectedSlot && (
                  <motion.div
                    initial={{ opacity: 0, scale: 0.9 }}
                    animate={{ opacity: 1, scale: 1 }}
                  >
                    <Card className="border-primary/20">
                      <CardContent className="p-4">
                        <h4 className="font-semibold mb-3 flex items-center">
                          <FaCheckCircle className="mr-2 text-green-600" />
                          Selected Time Slot
                        </h4>
                        <div className="space-y-2 text-sm text-muted-foreground">
                          <p className="flex items-center">
                            <FaCalendarAlt className="mr-2 flex-shrink-0" />
                            <strong className="mr-1">Date:</strong> {formData.date}
                          </p>
                          <p className="flex items-center">
                            <MdAccessTime className="mr-2 flex-shrink-0" />
                            <strong className="mr-1">Time:</strong> {formData.time_slot}
                          </p>
                          <p className="flex items-center">
                            <MdPeople className="mr-2 flex-shrink-0" />
                            <strong className="mr-1">Total Visitors:</strong> {totalVisitors} person(s)
                          </p>
                          <p className="flex items-center">
                            <MdCheck className="mr-2 flex-shrink-0" />
                            <strong className="mr-1">Available Spots:</strong> {selectedSlot.available_spots}
                          </p>
                        </div>
                      </CardContent>
                    </Card>
                  </motion.div>
                )}

                {/* Terms */}
                <Card>
                  <CardContent className="p-4">
                    <label className="flex items-start cursor-pointer">
                      <input
                        type="checkbox"
                        checked={formData.agree_terms}
                        onChange={(e) => setFormData({ ...formData, agree_terms: e.target.checked })}
                        className="mt-1 mr-3 h-4 w-4 rounded border-input"
                      />
                      <span className="text-sm text-muted-foreground">
                        I agree to the terms and conditions and understand that:
                        <ul className="list-disc ml-5 mt-2 space-y-1 text-xs">
                          <li>I will arrive 15 minutes before the scheduled time</li>
                          <li>I will follow all safety guidelines during the tour</li>
                          <li>Tours may be cancelled due to factory operations or holidays</li>
                          <li>Photography may be restricted in certain areas</li>
                          {isSpecialBooking && (
                            <li className="text-amber-600 font-semibold">
                              This special booking requires admin approval (24-48 hours)
                            </li>
                          )}
                        </ul>
                      </span>
                    </label>
                  </CardContent>
                </Card>

                {/* Submit Button */}
                <Button 
                  type="submit" 
                  className="w-full text-lg py-6" 
                  disabled={loading || !formData.date || !formData.time_slot || !formData.agree_terms}
                  size="lg"
                >
                  {loading ? (
                    <>
                      <FaClock className="mr-2 animate-spin" />
                      Processing Your Booking...
                    </>
                  ) : (
                    <>
                      <FaCheckCircle className="mr-2" />
                      {isSpecialBooking ? 'Submit Special Request' : 'Confirm Booking'}
                    </>
                  )}
                </Button>

                {!formData.date && (
                  <p className="text-sm text-center text-muted-foreground">
                    Please select a date and time slot from the calendar
                  </p>
                )}

                {!formData.agree_terms && formData.date && (
                  <p className="text-sm text-center text-destructive">
                    Please agree to the terms and conditions
                  </p>
                )}
              </form>
            </div>
          </div>

          {/* Important Information Section */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6, delay: 0.4 }}
            className="mt-8 lg:mt-12"
          >
            <Card className="shadow-lg border-amber-500/30">
              <CardHeader>
                <CardTitle className="flex items-center text-2xl">
                  <FaExclamationTriangle className="mr-2 text-amber-600" />
                  Important Information
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <h3 className="font-semibold text-lg mb-3 flex items-center">
                      <FaCheckCircle className="mr-2 text-primary" />
                      Before You Arrive:
                    </h3>
                    <ul className="space-y-2 text-sm text-muted-foreground">
                      <li className="flex items-start">
                        <FaCheckCircle className="text-primary mr-2 mt-0.5 flex-shrink-0" />
                        <span>Wear comfortable closed-toe shoes (no sandals or flip-flops)</span>
                      </li>
                      <li className="flex items-start">
                        <FaCheckCircle className="text-primary mr-2 mt-0.5 flex-shrink-0" />
                        <span>Dress appropriately for a factory environment</span>
                      </li>
                      <li className="flex items-start">
                        <FaCheckCircle className="text-primary mr-2 mt-0.5 flex-shrink-0" />
                        <span>Bring your NIC or identification for verification</span>
                      </li>
                      <li className="flex items-start">
                        <FaCheckCircle className="text-primary mr-2 mt-0.5 flex-shrink-0" />
                        <span>Arrive 15 minutes early for check-in</span>
                      </li>
                      <li className="flex items-start">
                        <FaCheckCircle className="text-primary mr-2 mt-0.5 flex-shrink-0" />
                        <span>Children under 12 must be accompanied by an adult</span>
                      </li>
                    </ul>
                  </div>
                  <div>
                    <h3 className="font-semibold text-lg mb-3 flex items-center">
                      <FaExclamationTriangle className="mr-2 text-amber-600" />
                      During the Tour:
                    </h3>
                    <ul className="space-y-2 text-sm text-muted-foreground">
                      <li className="flex items-start">
                        <FaCheckCircle className="text-primary mr-2 mt-0.5 flex-shrink-0" />
                        <span>Follow all safety instructions from guides</span>
                      </li>
                      <li className="flex items-start">
                        <FaCheckCircle className="text-primary mr-2 mt-0.5 flex-shrink-0" />
                        <span>Stay with your group at all times</span>
                      </li>
                      <li className="flex items-start">
                        <FaCheckCircle className="text-primary mr-2 mt-0.5 flex-shrink-0" />
                        <span>Photography allowed in designated areas only</span>
                      </li>
                      <li className="flex items-start">
                        <FaCheckCircle className="text-primary mr-2 mt-0.5 flex-shrink-0" />
                        <span>Food and drinks not permitted in production areas</span>
                      </li>
                      <li className="flex items-start">
                        <FaCheckCircle className="text-primary mr-2 mt-0.5 flex-shrink-0" />
                        <span>Tours may be adjusted based on factory operations</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </CardContent>
            </Card>
          </motion.div>

        </div>
      </main>

      <Footer />
    </div>
  )
}







